[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=2630
GeometryY=272
GeometryWidth=499
GeometryHeight=536
SortColumn=name
SortOrder=ascending
StartupMode=recent
