<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <value type="int" value="2"/>
    <property name="dark-mode" type="bool" value="true"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=0;y=0"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="16"/>
      <property name="size" type="uint" value="26"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
        <value type="int" value="8"/>
        <value type="int" value="9"/>
        <value type="int" value="10"/>
        <value type="int" value="11"/>
        <value type="int" value="12"/>
        <value type="int" value="13"/>
        <value type="int" value="14"/>
      </property>
    </property>
    <property name="panel-2" type="empty">
      <property name="autohide-behavior" type="uint" value="1"/>
      <property name="position" type="string" value="p=10;x=0;y=0"/>
      <property name="length" type="uint" value="1"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="48"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="15"/>
        <value type="int" value="16"/>
        <value type="int" value="17"/>
        <value type="int" value="18"/>
        <value type="int" value="19"/>
        <value type="int" value="20"/>
        <value type="int" value="21"/>
        <value type="int" value="22"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu"/>
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="1"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="pager"/>
    <property name="plugin-5" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="square-icons" type="bool" value="true"/>
      <property name="known-legacy-items" type="array">
        <value type="string" value="wi-fi network connection “soheb” active: soheb (70%)"/>
        <value type="string" value="wi-fi network connection “cmf by nothing phone 1_7077” active: cmf by nothing phone 1_7077 (88%)"/>
        <value type="string" value="wi-fi network connection “cmf by nothing phone 1_7077” active: cmf by nothing phone 1_7077 (81%)"/>
        <value type="string" value="wi-fi network connection “cmf by nothing phone 1_7077” active: cmf by nothing phone 1_7077 (95%)"/>
        <value type="string" value="wi-fi network connection “cmf by nothing phone 1_7077” active: cmf by nothing phone 1_7077 (68%)"/>
        <value type="string" value="no network connection"/>
        <value type="string" value="wi-fi network connection “cmf by nothing phone 1_7077” active: cmf by nothing phone 1_7077 (66%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (61%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (65%)"/>
        <value type="string" value="wi-fi network connection “soheb” active: soheb (73%)"/>
        <value type="string" value="clipman"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (67%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (72%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (81%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (66%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (74%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (71%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (75%)"/>
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="blueman"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (69%)"/>
        <value type="string" value="pulseaudio system tray"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (80%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (78%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (70%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (77%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (68%)"/>
        <value type="string" value="wi-fi network connection “mir saheb&apos;s galaxy m52 5g” active: mir saheb&apos;s galaxy m52 5g (69%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (63%)"/>
        <value type="string" value="wi-fi network connection “yeh bhikmangeya” active: yeh bhikmangeya (62%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (76%)"/>
        <value type="string" value="wi-fi network connection “jiofiber-eiy2u_5g” active: jiofiber-eiy2u_5g (62%)"/>
        <value type="string" value="notes"/>
        <value type="string" value="networking disabled"/>
        <value type="string" value="firewall-applet"/>
      </property>
      <property name="known-items" type="array">
        <value type="string" value="Fcitx"/>
        <value type="string" value="steam"/>
        <value type="string" value="KDE Connect Indicator"/>
        <value type="string" value="blueman"/>
      </property>
    </property>
    <property name="plugin-8" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="show-notifications" type="bool" value="true"/>
      <property name="known-players" type="string" value="firefox;librewolf;org.kde.kdeconnect.app"/>
    </property>
    <property name="plugin-9" type="string" value="power-manager-plugin"/>
    <property name="plugin-10" type="string" value="notification-plugin"/>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-12" type="string" value="clock"/>
    <property name="plugin-13" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-14" type="string" value="actions"/>
    <property name="plugin-15" type="string" value="showdesktop"/>
    <property name="plugin-16" type="string" value="separator"/>
    <property name="plugin-17" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17015334061.desktop"/>
      </property>
    </property>
    <property name="plugin-18" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17015334062.desktop"/>
      </property>
    </property>
    <property name="plugin-19" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17015334063.desktop"/>
      </property>
    </property>
    <property name="plugin-20" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17015334064.desktop"/>
      </property>
    </property>
    <property name="plugin-21" type="string" value="separator"/>
    <property name="plugin-22" type="string" value="directorymenu">
      <property name="base-directory" type="string" value="/home/mirsahebali"/>
    </property>
    <property name="notes" type="empty">
      <property name="global" type="empty">
        <property name="version" type="string" value="1.11.0"/>
      </property>
    </property>
  </property>
</channel>
